<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>Fathom - simple website analytics</title>
  <link href="assets/css/styles.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
</head>
<body class="fathom">
  <div id="root"></div>
  <noscript>To use Fathom, please enable JavaScript.</noscript> 
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', '');
  </script>
  <script src="assets/js/script.js"></script>
</body>
</html>
