{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usefathom/fathom.git"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache-bust": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "d3": "^5.7.0",
    "d3-tip": "^0.9.1",
    "d3-transition": "^1.1.3",
    "decko": "^1.2.0",
    "pikaday": "^1.8.0",
    "preact": "^8.3.1"
  }
}
